OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://rrohtashssingh:W7b87sAoVSO6p0Yp@cluster0.nefz9h5.mongodb.net/chatpGPT_bot
CHATGPT_ORGANIZATION=org-9PhQ4aQDTQjtaUtdorDIrFfw
JWT_SECRET=rrohtashssinghPratibha*121
COOKIE_SECRET=rrohtashssinghPratibha123
PORT=5000
